spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring2;encrypt=true;trustServerCertificate=true
spring.datasource.username=said
spring.datasource.password=said
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
